{
  "name": "live-control-panel",
  "version": "1.0.0",
  "description": "Hệ thống quản lý điều khiển livestream",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}